{
  "name": "noflo-rdf-components",
  "description": "NoFlo components for processing RDF related content",
  "version": "0.0.0",
  "author": {
    "name": "James Leigh",
    "email": "james@3roundstones.com"
  },
  "contributors": [
    {
      "name": "Glenna Mayo",
      "email": "glenna.hokukahu@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rdf-pipeline/noflo-rdf-components"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "~5.2.0",
    "mongodb": "^2.1.7",
    "sinon": "^1.17.2"
  },
  "dependencies": {
    "bluebird": "^3.4.0",
    "fhir-json-to-xml": "git+https://www.github.com/rdf-pipeline/fhir-json-to-xml",
    "handlebars": "~4.0.4",
    "jsonld": "~0.4.11",
    "jsonpointer": "~3.0.0",
    "media-typer": "^0.3.0",
    "n3": "~0.4.5",
    "noflo": "~0.5.14",
    "noflo-adapters": "^0.1.3",
    "noflo-core": "^0.1.14",
    "noflo-filesystem": "^1.0.6",
    "noflo-groups": "^0.1.7",
    "noflo-objects": "^0.1.12",
    "noflo-strings": "^0.1.11",
    "noflo-webserver": "0.0.4",
    "open": "~0.0.5",
    "promise": "^7.0.4",
    "raw-body": "^2.1.5",
    "rdfstore": "~0.9.8",
    "shex": "~0.5.9",
    "stack-trace": "0.0.9",
    "translators": "git+https://www.github.com/rdf-pipeline/translators",
    "underscore": "~1.8.3",
    "uri-templates": "~0.1.9",
    "winston": "^2.2.0",
    "xslt4node": "~0.2.1"
  },
  "noflo": {
    "graphs": {
      "cmumps-patient-jsonld": "./graphs/cmumps-patient-jsonld.fbp",
      "fhir-to-rdf": "./graphs/fhir-to-rdf.fbp",
      "fire-throttle": "./graphs/fire-throttle.fbp",
      "http-accept-server": "./graphs/http-accept-server.fbp",
      "http-basic-post": "./graphs/http-basic-post.fbp",
      "http-delivery-server": "./graphs/http-delivery-server.fbp",
      "load-balancer": "./graphs/load-balancer.fbp",
      "rdf-clear-insert": "./graphs/rdf-clear-insert.fbp",
      "rdf-clear-insert-jsonld": "./graphs/rdf-clear-insert-jsonld.fbp",
      "rdf-construct": "./graphs/rdf-construct.fbp",
      "rdf-construct-jsonld": "./graphs/rdf-construct-jsonld.fbp",
      "rdf-insert": "./graphs/rdf-insert.fbp",
      "rdf-insert-jsonld": "./graphs/rdf-insert-jsonld.fbp",
      "rdf-sparql-clear-load": "./graphs/rdf-sparql-clear-load.fbp",
      "rdf-sparql-clear-load-content": "./graphs/rdf-sparql-clear-load-content.fbp",
      "rdf-sparql-clear-load-file": "./graphs/rdf-sparql-clear-load-file.fbp",
      "rdf-sparql-clear-load-jsonld": "./graphs/rdf-sparql-clear-load-jsonld.fbp",
      "rdf-sparql-load": "./graphs/rdf-sparql-load.fbp",
      "rdf-sparql-load-jsonld": "./graphs/rdf-sparql-load-jsonld.fbp",
      "vni-data-output": "./graphs/vni-data-output.fbp"
    },
    "components": {
      "add-metadata": "./components/add-metadata.js",
      "add-metadatum": "./components/add-metadatum.js",
      "cmumps2fhir-demographics": "./components/cmumps2fhir-demographics.js",
      "cmumps2fhir-prescriptions": "./components/cmumps2fhir-prescriptions.js",
      "cmumps2fhir-procedures": "./components/cmumps2fhir-procedures.js",
      "fhir-json-to-xml": "./components/fhir-json-to-xml.js",
      "file-node": "./components/file-node.js",
      "funnel": "./components/funnel.js",
      "html-2-objects-compare": "./components/html-2-objects-compare.js",
      "http-accept": "./components/http-accept.js",
      "http-delivery": "./components/http-delivery.js",
      "id-mapper": "./components/id-mapper.js",
      "json-file-node": "./components/json-file-node.js",
      "json-pointer": "./components/json-pointer.js",
      "js-node": "./components/js-node.js",
      "object": "./components/object.js",
      "parse-json": "./components/parse-json.js",
      "parse-url": "./components/parse-url.js",
      "patient-hash": "./components/patient-hash.js",
      "phaser": "./components/phaser.js",
      "rdf-load": "./components/rdf-load.js",
      "rdf-query": "./components/rdf-query.js",
      "rdf-update": "./components/rdf-update.js",
      "rdf-jsonld": "./components/rdf-jsonld.js",
      "rdf-ntriples": "./components/rdf-ntriples.js",
      "read-content": "./components/read-content.js",
      "replace-substring": "./components/replace-substring.js",
      "request-template": "./components/request-template.js",
      "round-robin": "./components/round-robin.js",
      "shex-cmumps-to-rdf": "./components/shex-cmumps-to-rdf.js",
      "simple-join": "./components/simple-join.js",
      "simple-splitter": "./components/simple-splitter.js",
      "stringify-json": "./components/stringify-json.js",
      "throttle": "./components/throttle.js",
      "to-upper-case": "./components/to-upper-case.js",
      "translate-demographics-cmumps2fhir": "./components/translate-demographics-cmumps2fhir.js",
      "translate-prescription-cmumps2fhir": "./components/translate-prescription-cmumps2fhir.js",
      "translate-procedure-cmumps2fhir": "./components/translate-procedure-cmumps2fhir.js",
      "xml-to-rdf": "./components/xml-to-rdf.js",
      "zip": "./components/zip.js"
    }
  }
}
